# Backend/.env.example

# conexión a la base de datos local (PostgreSQL)
DB_NAME=nombre_bd_local
DB_USER=usuario_local
DB_PASSWORD=contraseña_local
DB_HOST=localhost
DB_PORT=5432

# conexión a la base de datos de producción (Render)
# DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_bd

# Django clave secreta (cambiar por una clave segura)
SECRET_KEY=tu_secret_key_aqui

# Email (configura con tu email y contraseña de aplicación)
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-app

# Google OAuth (configura con tus credenciales de Google)
GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret

# URL del frontend (local o producción)
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://tudominio.com

# Resend API Key (si usas Resend para emails)
RESEND_API_KEY=tu-resend-api-key