# SECRETS - Copia este archivo como .env y completa tus valores
SECRET_KEY=tu_secret_key_aqui
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_db

# Email
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_app

# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Frontend (cuando lo tengas)
FRONTEND_URL=https://tufrontend.onrender.com