# Frontend_Web/.env.example

# URL de la API (local o producción)
VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://tu-backend.onrender.com

# Google OAuth (mismo en todos lados)
VITE_GOOGLE_CLIENT_ID=tu-google-client-id